VisionWinML/LoginPage.xaml

<Page
    x:Class="VisionWinML.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisionWinML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF32313F">
            <TextBlock Text="Windows ML + Custom Vision DEMO" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" Foreground="White" FontWeight="SemiBold" FontFamily="Segoe UI"/>
            <Button HorizontalAlignment="Right" Background="#FF32313F" Width="50" Click="Home_Button_Click">
                <Image Source="..\assets\logout.png" Height="30" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" RequestedTheme="Dark" Background="#FFF3EFE6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="textBlockFace" Foreground="#FF32313F" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please, press the login button." VerticalAlignment="Center" FontSize="33.333"/>
            <CaptureElement x:Name='WebcamFeed' Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Loaded="WebcamFeed_Loaded"/>
            <Button Grid.Row="2" Background="#FF32313F" x:Name="btnFileQuery" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Click="DoorbellButton_Click"/>
            <ProgressRing x:Name="progressRingMainPage" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" RequestedTheme="Dark" Foreground="#FFC3D700"/>
        </Grid>
    </Grid>
</Page>
