VisionWinML/RegisterFace.xaml

<Page
    x:Class="VisionWinML.RegisterFace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisionWinML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF32313F">
            <TextBlock Text="Windows ML + Custom Vision DEMO" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" Foreground="White" FontWeight="SemiBold" FontFamily="Segoe UI"/>
            <Button HorizontalAlignment="Right" Background="#FF32313F" Width="50" Click="Home_Button_Click">
                <Image Source="..\assets\logout.png" Height="30" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" RequestedTheme="Dark" Background="#FFF3EFE6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="textBlockFace" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Face List" VerticalAlignment="Center" FontSize="33.333" Foreground="#FF32313F"/>
            <!--<Grid Grid.Row="1" x:Name="DisabledFeedGrid" Margin="50" VerticalAlignment="Stretch">
                <Image x:Name="uploadedImage" HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="Visible"/>
            </Grid>-->
            <!--<StackPanel Grid.Row="1" x:Name="LiveFeedPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
                <CaptureElement x:Name='WebcamFeed' Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Loaded="WebcamFeed_Loaded"/>
            <!--</StackPanel>-->
            <Button Grid.Row="2" Background="#FF32313F" x:Name="ConfirmButton" Content="Register" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Click="ConfirmButton_Click"/>
            <ProgressRing x:Name="personFaceProgressRing" Grid.Row="3" IsActive="True" Width="150" Height="150" Foreground="White"/>
            <GridView x:Name="personFaceListView" Grid.Row="3" MinHeight="480" Width="Auto" MinWidth="300" Loaded="PhotoGrid_Loaded"/>
        </Grid>
    </Grid>
</Page>
